spring.datasource.url=jdbc:oracle:thin:@${OracleString}
spring.datasource.username=ADMIN
spring.datasource.password=${OracleDB}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update